# Turn on validation, so we can use import:
version: ~> 1.0

import:
- land-of-apps/land-of-apps:travis/ruby-imports.yml

services:
- postgres

before_script:
- createdb pghero_test

script:
- APPMAP=true bundle exec rake test

after_script:
- env DEBUG=true ruby ./upload-appmaps tmp/appmap/minitest
